{
  "name": "@openfeature/launchdarkly-client-provider",
  "version": "0.3.1",
  "scripts": {
    "publish-if-not-exists": "cp $NPM_CONFIG_USERCONFIG .npmrc && if [ \"$(npm show $npm_package_name@$npm_package_version version)\" = \"$(npm run current-version -s)\" ]; then echo 'already published, skipping'; else npm publish --access public; fi",
    "current-version": "echo $npm_package_version"
  },
  "peerDependencies": {
    "@openfeature/web-sdk": "^1.0.0",
    "launchdarkly-js-client-sdk": ">=3.1.3"
  }
}
