{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openfeature/flagd-provider": ["libs/providers/flagd/src/index.ts"],
      "@openfeature/flagd-web-provider": [
        "libs/providers/flagd-web/src/index.ts"
      ],
      "@openfeature/go-feature-flag-provider": [
        "libs/providers/go-feature-flag/src/index.ts"
      ],
      "@openfeature/hooks-open-telemetry": [
        "libs/hooks/open-telemetry/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
