{
  "name": "@openfeature/open-telemetry-hook",
  "version": "0.0.0-semantic-release",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-feature/node-sdk-contrib.git",
    "directory": "libs/hooks/open-telemetry"
  },
  "publishConfig": {
    "access": "public"
  }
}
