{
  "name": "hooks-open-telemetry",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hooks/open-telemetry/src",
  "projectType": "library",
  "targets": {
    "package": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/hooks/open-telemetry/package.json",
        "outputPath": "dist/libs/hooks/open-telemetry",
        "entryFile": "libs/hooks/open-telemetry/src/index.ts",
        "tsConfig": "libs/hooks/open-telemetry/tsconfig.lib.json",
        "compiler": "tsc",
        "generateExportsField": true,
        "umdName": "OpenTelemetry",
        "external": "all",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "package.json",
            "input": "./assets",
            "output": "./src/"
          },
          {
            "glob": "LICENSE",
            "input": "./",
            "output": "./"
          },
          {
            "glob": "README.md",
            "input": "./libs/hooks/open-telemetry",
            "output": "./"
          }
        ]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hooks/open-telemetry",
        "main": "libs/hooks/open-telemetry/src/index.ts",
        "tsConfig": "libs/hooks/open-telemetry/tsconfig.lib.json",
        "assets": ["libs/hooks/open-telemetry/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run publish-if-not-exists",
        "cwd": "dist/libs/hooks/open-telemetry"
      },
      "dependsOn": [
        {
          "target": "package"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/hooks/open-telemetry/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/hooks/open-telemetry"],
      "options": {
        "jestConfig": "libs/hooks/open-telemetry/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true,
        "coverageDirectory": "coverage/libs/hooks/open-telemetry"
      }
    }
  },
  "tags": []
}
