{
  "name": "config-cat-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/config-cat-core/src",
  "projectType": "library",
  "targets": {
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run publish-if-not-exists",
        "cwd": "dist/libs/shared/config-cat-core"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/config-cat-core/jest.config.ts"
      }
    },
    "package": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/shared/config-cat-core/package.json",
        "outputPath": "dist/libs/shared/config-cat-core",
        "entryFile": "libs/shared/config-cat-core/src/index.ts",
        "tsConfig": "libs/shared/config-cat-core/tsconfig.lib.json",
        "compiler": "tsc",
        "generateExportsField": true,
        "umdName": "config-cat-core",
        "external": "all",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "package.json",
            "input": "./assets",
            "output": "./src/"
          },
          {
            "glob": "LICENSE",
            "input": "./",
            "output": "./"
          },
          {
            "glob": "README.md",
            "input": "./libs/shared/config-cat-core",
            "output": "./"
          }
        ]
      }
    }
  },
  "tags": []
}
