{
  "name": "@openfeature/flagd-provider",
  "version": "0.13.2",
  "scripts": {
    "publish-if-not-exists": "cp $NPM_CONFIG_USERCONFIG .npmrc && if [ \"$(npm show $npm_package_name@$npm_package_version version)\" = \"$(npm run current-version -s)\" ]; then echo 'already published, skipping'; else npm publish --access public; fi",
    "current-version": "echo $npm_package_version"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "~1.8.0 || ~1.9.0 || ~1.10.0 || ~1.11.0 || ~1.12.0",
    "@openfeature/server-sdk": "^1.13.0"
  }
}
