{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts", "jest.esm-setup.ts", "**/*.spec.ts", "**/*.test.ts", "./src/e2e"]
}
