{
  "name": "@js-sdk-contrib/workspace-plugin",
  "version": "0.0.1",
  "type": "commonjs",
  "generators": "./generators.json",
  "dependencies": {
    "@nx/devkit": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/js": "22.7.1"
  }
}
