{
  "name": "providers-unleash-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/providers/unleash-web/src",
  "projectType": "library",
  "targets": {
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run publish-if-not-exists",
        "cwd": "dist/libs/providers/unleash-web"
      },
      "dependsOn": [
        {
          "target": "package"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "dependsOn": [
        {
          "target": "generate"
        }
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/providers/unleash-web"],
      "options": {
        "jestConfig": "libs/providers/unleash-web/jest.config.ts"
      },
      "dependsOn": [
        {
          "target": "generate"
        }
      ]
    },
    "package": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/providers/unleash-web/package.json",
        "outputPath": "dist/libs/providers/unleash-web",
        "entryFile": "libs/providers/unleash-web/src/index.ts",
        "tsConfig": "libs/providers/unleash-web/tsconfig.lib.json",
        "compiler": "tsc",
        "generateExportsField": true,
        "umdName": "unleash-web",
        "external": "all",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "package.json",
            "input": "./assets",
            "output": "./src/"
          },
          {
            "glob": "LICENSE",
            "input": "./",
            "output": "./"
          },
          {
            "glob": "README.md",
            "input": "./libs/providers/unleash-web",
            "output": "./"
          }
        ]
      }
    }
  },
  "tags": []
}
